<!DOCTYPE html>
<html>
<head>
<title>Vetal Arkanoid</title>
<script src = "JavaScript/java.js"></script>
   <script src="JavaScript/jquery-1.5.2.min.js"></script>
<link href="http://www.igames.com.ua/favicon.ico" rel="shortcut icon" />
<style>
canvas{
	border: 1px solid silver;
}
.btn1{
	position: absolute;
	z-index: 100;
    background: transparent;
	border: 0;
	width: 250px;
	height: 40px;
	font-size: 20px;
	left: 400px;
	margin-left: -110px;
	top: 250px;
    color: white;
font-family: "Times New Roman", serif;
}
.btn2{
	position: absolute;
	z-index: 100;
	background: transparent;
	border: 0;
	width: 250px;
	height: 40px;
	font-size: 20px;
	left: 400px;
	margin-left: -110px;
	top: 290px;
    color: white;
	font-family: "Times New Roman", serif;
}
.btn3{
	position: absolute;
	z-index: 100;
	background: transparent;
	border: 0;
	width: 250px;
	height: 40px;
	font-size: 20px;
	left: 75px;
	margin-left: -110px;
	top: 10px;
    color: white;
    font-family: "Times New Roman", serif;
	opacity: 0.3;
}
.btn4{
	position: absolute;
	z-index: 100;
	background: transparent;
	border: 0;
	width: 250px;
	height: 40px;
	font-size: 20px;
	left: 400px;
	margin-left: -110px;
    color: white;
    font-family: "Times New Roman", serif;
	top: 330px;
}.btn5{
	position: absolute;
	z-index: 100;
	background: transparent;
	border: 0;
	width: 250px;
	height: 40px;
	font-size: 20px;
    color: white;
	left: 400px;
    font-family: "Times New Roman", serif;
	margin-left: -110px;
	top: 210px;
}
.btn6{
	position: absolute;
	z-index: 100;
	background: transparent;
	border: 0;
	width: 250px;
	height: 40px;
    font-family: "Times New Roman", serif;
    color: white;
	font-size: 20px;
	left: 400px;
	margin-left: -116px;
	top: 320px;
}
</style>
</head>
<body>
<input id = "btn1" type = "button" value = "Нова гра" class = "btn1" onclick = "init()"/>
<input id = "btn2" type = "button" value = "Вимкнути звуки" class = "btn2" onclick = "VolumeGame()"/>
<input id = "btn3" type = "button" value = "Pause" class = "btn3" onclick = "pause()"/>
<input id = "btn4" type = "button" value = "Допомога" class = "btn4" onclick = "help()"/>
<input id = "btn5" type = "button" value = "Продовжити" class = "btn5" onclick = "gameContinue()"/>
<input id = "btn6" type = "button" value = "Спробуєте знову?" class = "btn6" onclick = "init()"/>
<canvas id = "canvas" width = "800" height = "600"></canvas>
</body>
</html>